{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "e:/REPO_PRIV/PRO58/OpenPRO58/.pioenvs/genericSTM32F103C8/firmware.elf",
            "gdbpath": "C:/Users/PDabrowski.GPXR-PDABROWS/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}